# dbarber

./: .gitignore  dbarber.sln  docker-compose.yml
src/DB.Api/: DB.Api.csproj  DB.Api.http  Program.cs  WeatherForecast.cs
src/DB.Api/Attributes/: AuthenticatedUserAttribute.cs
src/DB.Api/Controllers/: AppointmentController.cs  MainController.cs  UserController.cs  WeatherForecastController.cs
src/DB.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/DB.Api/Properties/: launchSettings.json
src/DB.Application/: DB.Application.csproj
src/DB.Application/Communications/Requests/Appointments/: CreateAppointmentRequest.cs
src/DB.Application/Communications/Requests/Users/: CreateUserRequestJson.cs
src/DB.Application/Communications/Resposes/Errors/: ResponseErrorJson.cs
src/DB.Application/Communications/Resposes/Tokens/: ResponseTokenJson.cs
src/DB.Application/Communications/Resposes/Users/: CreateUserResponseJson.cs
src/DB.Application/Configurations/: DependencyInjectionExtension.cs
src/DB.Application/Dtos/: AppointmentDTO.cs
src/DB.Application/Services/Mapper/: MappingProfile.cs
src/DB.Application/UseCases/Appointments/Create/: CreateAppointmentUseCase.cs  ICreateAppointmentUseCase.cs
src/DB.Application/UseCases/Users/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/DB.Domain/Entities/: Appointment.cs  (+2 more)
src/DB.Exceptions/: AuthenticationException.cs  DB.Exceptions.csproj  ExceptionBase.cs  NotFoundException.cs  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx  UnauthorizedException.cs  ValidationErrorException.cs
src/DB.Infrastructure/: DB.Infrastructure.csproj
src/DB.Infrastructure/Configurations/: DependencyInjectionExtension.cs
src/DB.Infrastructure/Data/: ApplicationDbContext.cs
src/DB.Infrastructure/Extensions/: ConfigurationExtension.cs
src/DB.Infrastructure/Migrations/: DataBaseMigration.cs  DatabaseVersions.cs
src/DB.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
src/DB.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
src/DB.Infrastructure/Services/Cryptography/: BCrypt.cs
src/DB.Infrastructure/Services/Token/: JwtTokenHandler.cs
src/DB.Infrastructure/Services/Token/Generator/: JwtTokenGenerator.cs
src/DB.Infrastructure/Services/Token/Validator/: JwtTokenValidator.cs
test/CommomTest/: Class1.cs
(+8 files in other folders)
